﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CMTStyle.css" rel="stylesheet" />
    <link rel="shortcut icon" href="~/Images/favicon_new.ico" />
    <link rel="icon" type="image/png" href="~/Images/favicon_shortcut.png" />
</head>
<body style="background-color: white">
    <table style="margin: 0px auto;">
        <tr>
            <!--<td>
                <img src="Images/techie_sobbing_at_desk_lg_clr.gif" style="float: left; padding-right: 40px" />
            </td>-->
            <td>
                <div style="color: darkolivegreen; padding-top: 10px; letter-spacing: 1px; font-family: Futura, Arial, sans-serif;">
                    The CMT is not able to process your request right now. Please try again later. 
                    Should the issue persist, contact the <a href="mailto: support@satadsl.net">SatADSL support.</a>
                </div>
            </td>
        </tr>
    </table>
    <hr />
</body>
</html>
