﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="~/Images/favicon_new.ico" />
    <link rel="icon" type="image/png" href="~/Images/favicon_shortcut.png" />
</head>
<body>
    <h1>Unauthorized Access</h1>
    <p>You do not have permission to view this page.</p>
</body>
</html>
